<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lucky Duck!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="menu-container">
        
    </div>


    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#top"><img src="lucky_duck.png" width="40" height="40" class="d-inline-block align-top" alt="">
            Lucky Duck</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Priser
                </a>
                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Högsta till lägsta</a></li>
                  <li><a class="dropdown-item" href="#">Lägsta till högsta</a></li>
                </ul>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Allergier
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                      <li><a class="dropdown-item" href="#">Nötter</a></li>
                      <li><a class="dropdown-item" href="#">Mjölk/laktos</a></li>
                      <li><a class="dropdown-item" href="#">Fisk/skaldjur</a></li>
                      <li><a class="dropdown-item" href="#">Ägg</a></li>
                      <li><a class="dropdown-item" href="#">Gluten</a></li> 
                    </ul>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Val av protein
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Vegetariskt</a></li>
                          <li><a class="dropdown-item" href="#">Kyckling</a></li>
                          <li><a class="dropdown-item" href="#">Fisk/skaldjur</a></li>
                          <li><a class="dropdown-item" href="#">Fläsk</a></li>
                          <li><a class="dropdown-item" href="#">Nötkött</a></li>
                        </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
<br />

    <div class="container-fluid">
        <div class="card mb-3" style="max-width: 100%;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="https://www.landleyskok.se/wp-content/uploads/2016/10/plankstek-D14I4206.jpg" class="card-img" alt="fläskfiléplanka">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Maträtt</h5>
                  <p class="card-text">beskrivning</p>
                  <p class="card-text">PRIS</p>
                </div>
              </div>
            </div>
          </div>

          <div class="card mb-3" style="max-width: 100%;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="https://www.landleyskok.se/wp-content/uploads/2016/10/plankstek-D14I4206.jpg" class="card-img" alt="fläskfiléplanka">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Maträtt</h5>
                  <p class="card-text">beskrivning</p>
                  <p class="card-text">PRIS</p>
                </div>
              </div>
            </div>
        </div>

          <div class="card mb-3" style="max-width: 100%;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="https://www.landleyskok.se/wp-content/uploads/2016/10/plankstek-D14I4206.jpg" class="card-img" alt="fläskfiléplanka">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Maträtt</h5>
                  <p class="card-text">beskrivning</p>
                  <p class="card-text">PRIS</p>
                </div>
              </div>
            </div>
        </div>

          <div class="card mb-3" style="max-width: 100%;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="https://www.landleyskok.se/wp-content/uploads/2016/10/plankstek-D14I4206.jpg" class="card-img" alt="fläskfiléplanka">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Maträtt</h5>
                  <p class="card-text">beskrivning</p>
                  <p class="card-text">PRIS</p>
                </div>
              </div>
            </div>
        </div>

          <div class="card mb-3" style="max-width: 100%;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="https://www.landleyskok.se/wp-content/uploads/2016/10/plankstek-D14I4206.jpg" class="card-img" alt="fläskfiléplanka">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Maträtt</h5>
                  <p class="card-text">beskrivning</p>
                  <p class="card-text">PRIS</p>
                </div>
              </div>
            </div>
        </div>

          <div class="card mb-3" style="max-width: 100%;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="https://www.landleyskok.se/wp-content/uploads/2016/10/plankstek-D14I4206.jpg" class="card-img" alt="fläskfiléplanka">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Maträtt</h5>
                  <p class="card-text">beskrivning</p>
                  <p class="card-text">PRIS</p>
                </div>
              </div>
            </div>
        </div>

          <div class="card mb-3" style="max-width: 100%;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="https://www.landleyskok.se/wp-content/uploads/2016/10/plankstek-D14I4206.jpg" class="card-img" alt="fläskfiléplanka">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Maträtt</h5>
                  <p class="card-text">beskrivning</p>
                  <p class="card-text">PRIS</p>
                </div>
              </div>
            </div>
        </div>

          <div class="card mb-3" style="max-width: 100%;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="https://www.landleyskok.se/wp-content/uploads/2016/10/plankstek-D14I4206.jpg" class="card-img" alt="fläskfiléplanka">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Maträtt</h5>
                  <p class="card-text">beskrivning</p>
                  <p class="card-text">PRIS</p>
                </div>
              </div>
            </div>
        </div>

          <div class="card mb-3" style="max-width: 100%;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="https://www.landleyskok.se/wp-content/uploads/2016/10/plankstek-D14I4206.jpg" class="card-img" alt="fläskfiléplanka">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Maträtt</h5>
                  <p class="card-text">beskrivning</p>
                  <p class="card-text">PRIS</p>
                </div>
              </div>
            </div>
        </div>

          <div class="card mb-3" style="max-width: 100%;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="https://www.landleyskok.se/wp-content/uploads/2016/10/plankstek-D14I4206.jpg" class="card-img" alt="fläskfiléplanka">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Maträtt</h5>
                  <p class="card-text">beskrivning</p>
                  <p class="card-text">PRIS</p>
                </div>
              </div>
            </div>
        </div>

          <div class="card mb-3" style="max-width: 100%;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="https://www.landleyskok.se/wp-content/uploads/2016/10/plankstek-D14I4206.jpg" class="card-img" alt="fläskfiléplanka">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Maträtt</h5>
                  <p class="card-text">beskrivning</p>
                  <p class="card-text">PRIS</p>
                </div>
              </div>
            </div>
        </div>

        

      </div>
    





    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>